<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.baseballbaedal.baseballbaedal.BusinessMan.MenuManageActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 정보"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:background="@drawable/black_teduri"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_teduri">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="메뉴 사진"
            android:textAlignment="center"
            android:layout_weight="4"
            android:background="@drawable/black_teduri"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textAlignment="center"
            android:layout_weight="3"
            android:background="@drawable/black_teduri"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textAlignment="center"
            android:layout_weight="3"
            android:background="@drawable/black_teduri"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="메뉴 설명"
            android:textAlignment="center"
            android:layout_weight="5"
            android:background="@drawable/black_teduri"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/black_teduri">
    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">
    </ListView>
        <TextView
            android:id="@+id/menuListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아직 메뉴가 없습니다.\n하단의 버튼을 눌러 추가해주세요"
            android:textSize="15sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/addMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴 추가하기"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/selectMainMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표메뉴 선택(필수)"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/editMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정하기"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/deleteMenuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제하기"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>
