<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="org.baseballbaedal.baseballbaedal.BusinessMan.BusinessSignupActivity">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle"></android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/inputBusinessInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="매장 정보 입력"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="71dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자명 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/manName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력해주세요."
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자 등록번호 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/businessRegisterNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="사업자 등록번호를 입력해주세요."
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자 전화번호 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/manTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="연락 가능한 전화번호를 입력해주세요."
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장명 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/marketName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ex) OO치킨 잠실본점"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근처 경기장 : "
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/colSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textSize="15sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취급 음식 : "
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/handleFoodSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textSize="15sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/searchAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="주소 찾기"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/marketAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:hint="주소찾기를 눌러주세요."
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세 주소 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/marketAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="나머지 주소를 입력해주세요."
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장 전화번호 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/marketTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전화번호를 입력해주세요."
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소 주문가격 : "
                        android:textSize="15sp" />

                    <org.baseballbaedal.baseballbaedal.CustomEditText
                        android:id="@+id/minPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="테이크아웃 전문점은 0을 입력해주세요"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매장 대표로고 : "
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/loadImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진 불러오기"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <FrameLayout
                            android:layout_width="200sp"
                            android:layout_height="200sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/black_teduri">

                            <LinearLayout
                                android:id="@+id/imageViewContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/marketImageView"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/textViewContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/marketImageText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1:1 비율의 로고 사진을 등록해주세요\n(정사각형)"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/businessSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="신청 완료" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>