<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.ssomai.android.scalablelayout.ScalableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--sl:scale_base_height="168"-->
            <!--sl:scale_base_width="1080">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--sl:scale_height="168"-->
                <!--sl:scale_width="1080"-->
                <!--sl:theme="@style/ToolbarStyle">-->

            <!--</android.support.v7.widget.Toolbar>-->
        <!--</com.ssomai.android.scalablelayout.ScalableLayout>-->


        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="610"
            sl:scale_base_width="1080">

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_height="610"
                sl:scale_width="1080" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                sl:scale_base_height="210"
                sl:scale_base_width="960">

                <ImageView
                    android:id="@+id/buttonGoogleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_height="210"
                    sl:scale_width="960" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                sl:scale_base_height="210"
                sl:scale_base_width="960">

                <ImageView
                    android:id="@+id/buttonFacebookLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_height="210"
                    sl:scale_width="960" />
            </com.ssomai.android.scalablelayout.ScalableLayout>


        </LinearLayout>
    </LinearLayout>
</layout>