<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                sl:scale_base_height="150"
                sl:scale_base_width="1080">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="장바구니에 메뉴를 담아주세요"
                    sl:scale_height="150"
                    sl:scale_textsize="70"
                    sl:scale_width="1080" />


            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/basketLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#f000" />

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_base_height="160"
                sl:scale_base_width="1080">

                <info.hoang8f.widget.FButton
                    android:id="@+id/orderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="OnClicked"
                    android:text="주문하기"
                    sl:scale_height="140"
                    sl:scale_textsize="60"
                    sl:scale_width="1000" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>
</layout>