<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.baseballbaedal.baseballbaedal.BusinessMan.Menu.MenuManageActivity">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/black_teduri"
            android:text="메뉴 정보"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_teduri">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/black_teduri"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="메뉴 사진"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_teduri"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="이름"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_teduri"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="가격"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/black_teduri"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="메뉴 설명"
                android:textAlignment="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/black_teduri">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/menuListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="아직 메뉴가 없습니다.\n하단의 버튼을 눌러 추가해주세요"
                android:textSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/commonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/addMenuButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="메뉴 추가하기" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/deleteStartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="삭제하기" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/moveMenuButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="순서 변경하기" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/selectMainMenuButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대표메뉴 선택" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteModeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/deleteCancelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제 취소" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/deleteFinishButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선택항목 삭제하기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainModeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/mainCancelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대표메뉴 선택 취소" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/mainFinishButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대표메뉴 선택 완료" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moveModeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/moveCancelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="순서 변경 취소" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/moveFinishButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="순서 변경 완료" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
