<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_base_height="1050"
        sl:scale_base_width="1080">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/black_teduri"
            sl:scale_height="1000"
            sl:scale_top="50"
            sl:scale_width="950"
            sl:textview_wrapcontent_direction="bottom"
            sl:textview_wrapcontent_movesiblings="true"
            sl:textview_wrapcontent_resizesurrounded="true">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_base_height="1000"
                sl:scale_base_width="950">

                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="menuName"
                    android:textColor="#aa0000ff"
                    sl:scale_height="140"
                    sl:scale_textsize="69"
                    sl:scale_width="950" />

                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/close"
                    sl:scale_height="140"
                    sl:scale_left="810"
                    sl:scale_width="140" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    sl:scale_height="2"
                    sl:scale_top="140"
                    sl:scale_width="950" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    sl:scale_height="670"
                    sl:scale_top="190"
                    sl:scale_width="670" />

                <TextView
                    android:id="@+id/menuPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="menuPriceText"
                    sl:scale_height="140"
                    sl:scale_textsize="69"
                    sl:scale_top="860"
                    sl:scale_width="950" />


            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_base_height="240"
        sl:scale_base_width="1080"
        sl:textview_wrapcontent_direction="bottom"
        sl:textview_wrapcontent_movesiblings="true"
        sl:textview_wrapcontent_resizesurrounded="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/left_right_teduri"
            android:gravity="center"
            android:text="선택옵션"
            android:textStyle="bold"
            sl:scale_height="110"
            sl:scale_textsize="60"
            sl:scale_width="950" />

        <TextView
            android:id="@+id/optionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/left_right_teduri"
            android:gravity="center"
            android:text="옵션 없음"
            sl:scale_height="130"
            sl:scale_textsize="54"
            sl:scale_top="110"
            sl:scale_width="950"
            sl:textview_wrapcontent_direction="bottom"
            sl:textview_wrapcontent_movesiblings="true"
            sl:textview_wrapcontent_resizesurrounded="true" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        sl:scale_base_height="240"
        sl:scale_base_width="1080">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/black_teduri"
            sl:scale_height="240"
            sl:scale_width="950"
            sl:textview_wrapcontent_direction="bottom"
            sl:textview_wrapcontent_movesiblings="true"
            sl:textview_wrapcontent_resizesurrounded="true">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_base_height="240"
                sl:scale_base_width="1000">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    sl:scale_height="120"
                    sl:scale_left="610"
                    sl:scale_textsize="54"
                    sl:scale_width="120" />

                <TextView
                    android:id="@+id/countEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    sl:scale_height="120"
                    sl:scale_left="730"
                    sl:scale_textsize="54"
                    sl:scale_width="120" />

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    sl:scale_height="120"
                    sl:scale_left="850"
                    sl:scale_textsize="54"
                    sl:scale_width="120" />


                <TextView
                    android:id="@+id/minHapPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:text="minHapPriceText"
                    sl:scale_height="120"
                    sl:scale_left="370"
                    sl:scale_textsize="54"
                    sl:scale_top="120"
                    sl:scale_width="600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="소계 : "
                    sl:scale_height="120"
                    sl:scale_left="30"
                    sl:scale_textsize="54"
                    sl:scale_top="120"
                    sl:scale_width="800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="수량 : "
                    sl:scale_height="120"
                    sl:scale_left="30"
                    sl:scale_textsize="54"
                    sl:scale_width="800" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    sl:scale_height="2"
                    sl:scale_top="120"
                    sl:scale_width="1000" />


            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>


    <!--</com.ssomai.android.scalablelayout.ScalableLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>
