<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_height="168"
        sl:scale_base_width="1080">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/back_button"
            sl:scale_height="100"
            sl:scale_left="20"
            sl:scale_width="100" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="장바구니"
            android:textColor="#fff"
            sl:scale_height="120"
            sl:scale_left="171"
            sl:scale_textsize="60"
            sl:scale_width="960" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/back_button"
            sl:scale_height="100"
            sl:scale_left="920"
            sl:scale_width="100" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>

