<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:src="@drawable/userimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="timeText"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/scoreImage1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nullstar" />

                <ImageView
                    android:id="@+id/scoreImage2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nullstar" />

                <ImageView
                    android:id="@+id/scoreImage3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nullstar" />

                <ImageView
                    android:id="@+id/scoreImage4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nullstar" />

                <ImageView
                    android:id="@+id/scoreImage5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/nullstar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userNameText"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="bodyText"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundColor"/>
</LinearLayout>